<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="right" >

    <TextView
        android:id="@+id/targetView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#654321"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        android:text="@string/hello_world" />

</RelativeLayout>